﻿І все на світі треба пережити, 
І кожен фініш – це, по суті, старт, 
І наперед не треба ворожити, 
І за минулим плакати не варт. 

Тож веселімось, людоньки, на людях, 
Хай меле млин свою одвічну дерть. 
Застряло серце, мов осколок в грудях, 
Нічого, все це вилікує смерть. 

Хай буде все небачене побачено, 
Хай буде все пробачене пробачено, 
Хай буде вік прожито, як належить, 
На жаль, від нас нічого не залежить...
 
А треба жити. Якось треба жити. 
Це зветься досвід, витримка і гарт. 
І наперед не треба ворожити, 
І за минулим плакати не варт.
