﻿З історії танго: пристрасний танець, народжений в аргентинських притонах
Борхес був упевнений, що "без сутінків і ночей Буенос-Айреса створити справжнє танго неможливо".
Знаменитий аргентинський прозаїк захоплювався цим темпераментним танцем, який по праву вважається одним із символів його батьківщини.
Історія танго зберігає безліч секретів.
Мало хто знає, що у цього танцю - “африканське” коріння, вперше його почали виконувати в портових притонах і тавернах емігранти-європейці, навчаючись рухам у місцевих сутенерів, і нерідко бувало, що обидва партнери в парі виявлялися... чоловіками.
Танго - один з найбільш експресивних танців, кожен рух у ньому пронизаний пристрастю, і часто його порівнюють то з сутичкою, то з любовним поєдинком.
Назву “танго”, на думку дослідників, - це варіація “тамбо”, назви африканського барабана, звуки якого супроводжували ритуальні танці. В єдиний музичний малюнок тангісти переплели звуки іспанської хабанери, андалузького фанданго і креольської мілонги. 
Італійці наділили танець пристрастю і меланхолією, іспанці доповнили ритмами фламенко, а кращими виконавицями жіночої партії стали, звичайно ж, темпераментні красуні зі Східної Європи.
До речі, якщо ви замовите на своє свято арт шоу Каприз, то досвідчені танцюристи теж зможуть вас порадувати цим неперевершеним танцем.
Однак танго - це не завжди загадкове переплетення чоловічого і жіночого. 
Випадки, коли у пару вставали двоє чоловіків, були нерідкі на зорі народження танго. Часто кавалери, чекаючи на свою чергу в будинках побачень, тренувалися в розучуванню рухів, а вже після, впевнені у своїй майстерності, вирішувалися виконати танець зі спокусливою партнеркою. 
Іноді чоловіки-танцюристи перетворювали виконання танго у справжнє змагання за прихильність прекрасної дами, і, на жаль, відомі випадки, коли ці танцювальні дуелі закінчувалися трагічно: удар ножа міг обірвати звучання музики.
На початку 20 століття танго добирається і до Старого Світу. 
Його танцюють в аристократичних салонах Англії, Іспанії і Росії, і поступово ставлення до нього змінюється навіть на батьківщині в Аргентині, хоча подекуди в нічних кабаре все ще можна було побачити справжнє танго. 
У минулому столітті танго пережило і роки забуття, і періоди, коли ним захоплювалися повсюдно.
Сьогодні академічний танець багато в чому змінився, він став більш показовим, атлетичним, але в той же час частково втратив той натягнутий нерв, який відчувався в рухах емігрантів, матросів і каторжан.