﻿ІСТОРІЯ ТАНЦЮ “ЧА-ЧА-ЧА”
Ча-ча-ча — парний бальний танець кубинського походження, який входить у програму латиноамериканських танців. 
Те, як ча-ча-ча танцюють сьогодні, – результат роботи вчителя танців П’єра Зушер-Марголя, відомого під псевдонімом месьє П’єр. 
Він відвідав Кубу в 1952 з метою вивчення кубинських танців. 
Там месьє П’єр помітив, що четверта доля нового танцю розділена навпіл, і танцювати кубинці починають з другої долі, а не з першої. 
Він привіз цю ідею до Англії і там створив те, що зараз називають бальним ча-ча-ча.
За своїм походженням від кубинських танців ча-ча-ча має спільні корені з румбою. 
Однак, шляхи румби та ча-ча-ча розійшлися — румба стала повільнішою і чуттєвішою, ча-ча-ча — швидшим та грайливішим.
Під час танцю пари повинні передати веселий, безтурботний і розв’язний характер, на відміну від ліричної румби. 
Якщо румба – спокушання і переживання, то ча-ча-ча – кокетство і флірт.